[gd_scene load_steps=73 format=3 uid="uid://dx3u8dfortptv"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_bvxdj"]
[ext_resource type="Texture2D" uid="uid://bt34cm47sj6cs" path="res://art/sprites/characters/Undead/Zombie/ZombieDmg.png" id="2_o7t5o"]
[ext_resource type="Texture2D" uid="uid://cwvlon4334ika" path="res://art/sprites/characters/Undead/Zombie/ZombieIdle.png" id="2_qpsw7"]
[ext_resource type="Texture2D" uid="uid://b005d7qbtsy7" path="res://art/sprites/characters/Undead/Zombie/ZombieWalk.png" id="3_kpou3"]
[ext_resource type="Texture2D" uid="uid://bd6tkerlyl24j" path="res://art/sprites/characters/Undead/Zombie/ZombieDie.png" id="4_yik6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrru7"]
atlas = ExtResource("2_o7t5o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkuwd"]
atlas = ExtResource("2_o7t5o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo5q"]
atlas = ExtResource("2_o7t5o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhxv"]
atlas = ExtResource("2_o7t5o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkklx"]
atlas = ExtResource("2_qpsw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu210"]
atlas = ExtResource("2_qpsw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8dm"]
atlas = ExtResource("2_qpsw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_typcl"]
atlas = ExtResource("2_qpsw7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrww"]
atlas = ExtResource("2_qpsw7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbakn"]
atlas = ExtResource("2_qpsw7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpn3"]
atlas = ExtResource("2_qpsw7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4omj"]
atlas = ExtResource("2_qpsw7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ldp2"]
atlas = ExtResource("2_qpsw7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stse"]
atlas = ExtResource("2_qpsw7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvek"]
atlas = ExtResource("2_qpsw7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhjv"]
atlas = ExtResource("2_qpsw7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psvv"]
atlas = ExtResource("2_qpsw7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7s5s"]
atlas = ExtResource("2_qpsw7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwpc"]
atlas = ExtResource("2_qpsw7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7takr"]
atlas = ExtResource("2_qpsw7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si6un"]
atlas = ExtResource("2_qpsw7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noysj"]
atlas = ExtResource("2_qpsw7")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06ji"]
atlas = ExtResource("2_qpsw7")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hqwr"]
atlas = ExtResource("3_kpou3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by26l"]
atlas = ExtResource("3_kpou3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgdd"]
atlas = ExtResource("3_kpou3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbqd1"]
atlas = ExtResource("3_kpou3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5526"]
atlas = ExtResource("4_yik6f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcc74"]
atlas = ExtResource("4_yik6f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocju"]
atlas = ExtResource("4_yik6f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryku"]
atlas = ExtResource("4_yik6f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73sy0"]
atlas = ExtResource("4_yik6f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5fw"]
atlas = ExtResource("4_yik6f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnvy"]
atlas = ExtResource("4_yik6f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rinoa"]
atlas = ExtResource("4_yik6f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfoi0"]
atlas = ExtResource("4_yik6f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndam"]
atlas = ExtResource("4_yik6f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvx4"]
atlas = ExtResource("4_yik6f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ca5"]
atlas = ExtResource("2_o7t5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka4kr"]
atlas = ExtResource("2_o7t5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgap7"]
atlas = ExtResource("2_o7t5o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnu3"]
atlas = ExtResource("2_o7t5o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osj2u"]
atlas = ExtResource("2_qpsw7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sl5"]
atlas = ExtResource("2_qpsw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u8j"]
atlas = ExtResource("2_qpsw7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mmb"]
atlas = ExtResource("2_qpsw7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtn4c"]
atlas = ExtResource("2_qpsw7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvedk"]
atlas = ExtResource("2_qpsw7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5b6"]
atlas = ExtResource("2_qpsw7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wo5k"]
atlas = ExtResource("2_qpsw7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqo8w"]
atlas = ExtResource("2_qpsw7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1ny"]
atlas = ExtResource("2_qpsw7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krvgi"]
atlas = ExtResource("2_qpsw7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansop"]
atlas = ExtResource("2_qpsw7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilib"]
atlas = ExtResource("2_qpsw7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cem"]
atlas = ExtResource("2_qpsw7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwll"]
atlas = ExtResource("2_qpsw7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjq66"]
atlas = ExtResource("2_qpsw7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufif"]
atlas = ExtResource("2_qpsw7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ur0h"]
atlas = ExtResource("2_qpsw7")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u523x"]
atlas = ExtResource("2_qpsw7")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hed8d"]
atlas = ExtResource("3_kpou3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrklr"]
atlas = ExtResource("3_kpou3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoh4w"]
atlas = ExtResource("3_kpou3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oboko"]
atlas = ExtResource("3_kpou3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ujd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrru7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhxv")
}],
"loop": true,
"name": &"back_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ldp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyhjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7s5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7takr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si6un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06ji")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by26l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbqd1")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcc74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73sy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfoi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvx4")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka4kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnu3")
}],
"loop": true,
"name": &"side_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osj2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ur0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u523x")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hed8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoh4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oboko")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ur3xa"]
radius = 3.0

[node name="enemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_bvxdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_0ujd0")
animation = &"back_hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ur3xa")
